--langdef=markdown
--langmap=markdown:.mkd
--regex-markdown=/^#[ \t]+(.)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.)/\1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\1/h,heading3/
--regex-markdown=/^\\(.*\\)\n\\(===+\\)/\1/h,heading1/
--regex-markdown=/^\\(.*\\)\n\\(---+\\)/\1/h,heading2/

--langdef=shell
--langmap=shell:.sh(.*)
--regex-shell=/function[ \t]*([^ \t]*)/\1/f,function/
--regex-shell=/alias[ \t]*([^=]*)/\1/a,alias/

--langdef=todo
--langmap=todo:.c.cpp
--regex-todo=/\/\/\s*TODO\s*(.*)/todo \1/t,todo/
--regex-todo=/\/\*\s*TODO\s*(.*)/todo \1/t,todo/
--regex-todo=/\/\/\s*XXX\s*(.*)/xxx \1/x,xxx/
--regex-todo=/\/\*\s*XXX\s*(.*)/xxx \1/x,xxx/
