# shell
shell /bin/zsh

# main options
altscreen on
attrcolor b ".I"
autodetach on
bell_msg '^Gbell in window %n...'
bufferfile "$HOME/.screen/exchange"
deflogin on
defbce on
defflow off
defscrollback 20000
defutf8 on
encoding UTF-8
shelltitle '/ |zsh'
startup_message off
term xterm-256color
vbell off

# Bottomline
# hardstatus on
# display settings
# sorendition '= dY'
# hardstatus alwayslastline '%{= B}//%{= W}%H%{= B}/%{= W}%n%{= B}/%{= W}%t %= %{= B}//%{= W}%d %M %C%{= B}//'}
# hardstatus alwayslastline
# hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
# hardstatus alwayslastline
# hardstatus string '%{= kw}[ %{= kb}%H%{= kw} ][%= %{= kw}%?%-Lw%?%{= kW}%n*%f %t%?%?%{= kw}%?%+Lw%?%?%= ][ %{r}%l%{w} ]%{w}[%{r} %d/%m/%y %C %A %{w}]%{w}'

caption always '%{= dg} %{B}%H %{G}|%=%?%{d}%-w%?%{G}[ %{G}%n %t%?{%uw}%?%{G} ]%{w}%?%+w%?%=%{G}| %{B}%D %c'

# make scroll work
termcapinfo rxvt-256color ti@:te@
termcapinfo xterm-256color ti@:te@

# make colors work
termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo rxvt-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# keyboard shortcuts
bind s split

bind j focus down
bind ^j focus down

bind k focus up
bind ^k focus up

bind q remove
bind ^q remove

bind x kill
bind ^x kill

bind r eval 'echo "Resize window"' 'command -c resize'
#bind -c resize ^] command
bind -c resize ; eval 'resize +1' 'command -c resize'
bind -c resize - eval 'resize -1' 'command -c resize''

bindkey "[27;5;9~" next
bindkey "[27;6;9~" prev
